@import './next.less';

.layer{
    width: 200px; 
    height: 100px;
    background-color: #f33;
    text-align: center;
    > div{
        width: 100px;
        height: 100px;
        background-color: #ff3;
    }       
}

   